<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/team.css">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
  <meta name="description"
    content="Force is the biggest coding club of IIIT Una lead by a group of phenomenal devs helping others to learn and grow in field of computer science." />
  <meta name="keywords" content="FORCE, IIITU, club, technical, tech, IIIT, Una">
  <title>FORCE - Team</title>
</head>

<body>
  <nav class="nav">
    <div class="nav-check">
      <button class="nav-button" data-aos="fade-left" data-aos-duration="1000">
        <div class="nav-button-icon">
          <div class="nav-button-icon__line half first"></div>
          <div class="nav-button-icon__line mid"></div>
          <div class="nav-button-icon__line half last"></div>
        </div>
      </button>
    </div>
    <div class="nav-cover">
      <ul class="nav-list">
        <li class="nav-list-li">
          <a href="index.html">
            <span class="material-icons">home</span>
            <span>Home</span>
          </a>
        </li>
        <li class="nav-list-li">
          <a href="about.html">
            <span class="material-icons">info</span>
            <span>About</span>
          </a>
        </li>
        <li class="nav-list-li">
          <a href="team.html">
            <span class="material-icons">groups</span>
            <span>Team</span>
          </a>
        </li>
        <li class="nav-list-li">
          <a href="wof.html">
            <span class="material-icons">emoji_events</span>
            <span>Wall Of Fame</span>
          </a>
        </li>
        <li class="nav-list-li">
          <a href="updates.html">
            <span class="material-icons">tips_and_updates</span>
            <span>Updates</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <main>
    <div id="updateshead">
      <img src="./images/logo-min.png" class="updateshead-mob" alt="">
      <img src="data/aaaa1.png" id="forcelogo" alt="" />
      <h1 id="head1">FORCE-Forum Of Computer Engineers</h1>
    </div>
    <div class="title">Faculty Coordinators
      <span class="line" data-aos="fade-right" data-aos-duration="1250"></span>
    </div>
    <div class="faculty-member people container">
      <div class="row"></div>
    </div>
    <div class="title">
      Office Bearers
      <span class="line" data-aos="fade-right" data-aos-duration="1250"></span>
    </div>
    <div class="office-bearers people-container">
      <div class="row"></div>
    </div>
    <div class="title">
      Mentors
      <span class="line" data-aos="fade-right" data-aos-duration="1250"></span>
    </div>
    <div class="mentors people-container">
      <div class="row"></div>
    </div>
    <div class="title">
      Coordinators
      <span class="line" data-aos="fade-right" data-aos-duration="1250"></span>
    </div>
    <div class="coordinators people-container">
      <div class="row"></div>
    </div>
    <div class="title">
      Executive members
      <span class="line" data-aos="fade-right" data-aos-duration="1250"></span>
    </div>
    <div class="executives people-container">
      <div class="row"></div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer-top">
      <div class="footer-top-side">
        <div class="footer-top-side-logo">
          <a href="https://iiitu.ac.in/" class="footer-top-side-logo__link"><img
              src="images/iiitu.02a3bca9c886b744f735.gif" alt="iiitu" class="footer-top-side-logo__img" /></a>
        </div>
      </div>
      <div class="footer-top-mid">
        <div class="footer-top-mid-top" style="align-items: flex-end">
          <span class="footer-top-mid-top__text">FORCE | Forum of Computer Engineers</span>
        </div>
        <div class="footer-top-mid-mid">
          <div class="footer-top-mid-mid-socials">
            <div class="footer-top-mid-mid__social">
              <a href="#" class="footer-top-mid-mid__social__link" title="TeamFORCE"><img
                  src="images/facebook.033c50dd0b16de1fef2a20dfe6e465d4.svg" alt="TeamFORCE"
                  class="footer-top-mid-mid__social__img" /></a>
            </div>
            <div class="footer-top-mid-mid__social">
              <a href="https://www.linkedin.com/company/force-iiitu/" class="footer-top-mid-mid__social__link"
                title="force-iiitu"><img src="images/linkedin.f40410445e859153f9822ead79adc02e.svg" alt="force-iiitu"
                  class="footer-top-mid-mid__social__img" /></a>
            </div>
            <div class="footer-top-mid-mid__social">
              <a href="https://www.instagram.com/force.iiitu/" class="footer-top-mid-mid__social__link"
                title="teamforce"><img src="images/instagram.90a80cd5b9a105845e0d07f0cdaf509b.svg" alt="teamforce"
                  class="footer-top-mid-mid__social__img" /></a>
            </div>
            <div class="footer-top-mid-mid__social">
              <a href="https://github.com/iiitu-force" class="footer-top-mid-mid__social__link" title="FORCE-IIITU"><img
                  src="images/github.e2f073269da5b56e82387b15c3b59f5a.svg" alt="FORCE-IIITU"
                  class="footer-top-mid-mid__social__img" /></a>
            </div>
            <div class="footer-top-mid-mid__social">
              <a href="mailto:force@iiitu.ac.in" class="footer-top-mid-mid__social__link" title="force@iiitu.ac.in"><img
                  src="images/email.80b23b18d1593391d450dd1f4c0155f9.svg" alt="force@iiitu.ac.in"
                  class="footer-top-mid-mid__social__img" /></a>
            </div>
          </div>
        </div>
        <div class="footer-top-mid-bottom" style="align-items: flex-start">
          <span class="footer-top-mid-bottom__text" style="font-size: 1.5rem">© Force IIITU</span>
        </div>
      </div>
      <div class="footer-top-side">
        <div class="footer-top-side-logo">
          <a href="#" class="footer-top-side-logo__link"><img src="images/favicon.png" alt="Force"
              class="footer-top-side-logo__img" /></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-bottom-events">
        <div class="footer-bottom__event">
          <a href="index.html">Home</a>
        </div>
        <div class="footer-bottom__event">
          <a href="about.html">About</a>
        </div>
        <div class="footer-bottom__event">
          <a href="team.html">Team</a>
        </div>
        <div class="footer-bottom__event">
          <a href="wof.html">Wall of Fame</a>
        </div>
        <div class="footer-bottom__event">
          <a href="updates.html">Updates</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="nav.js"></script>
  <script src="team.js"></script>
</body>

</html>